{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-yields",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/cron/monthly-cn-policy",
      "schedule": "0 3 20-22 * *"
    }
  ]
}
